@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}

.navbar-img {
    height: 32px;
    width: 50px;
}

.nav-wrapper {
    backdrop-filter: blur(09px);
    /* background: rgba(255, 255, 255, 0.5); */
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    height: 80px;
    z-index: 2;
}

.wrapper {
    width: 1000px;
    height: inherit;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    font-weight: 900px;
}

ul a{
    font-weight: 900px;
}

li a {
    text-decoration: none;
    color: #828282;
    gap: 35px;
    width: 51px;
    height: 28px;
    
}

.links button {
    background-color: #4889F4;
    height: 50px;
    width: 250px;
    border: none;
    color: #fff;
    border-radius: 9px;
}

.h1text {
    margin-top: 120px;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    text-align: center;
}

#sideBtn img{
    width: 20px;
    margin-top: 15px;
    margin-left: 15px;
    color: #fff;
    font-size: 60px;
}

#connect {
    color: #4889F4;
    font-size: 64px;
    font-weight: 500;
    line-height: 81px;
    font-style: normal;
    /* font-variant: normal; */
    font-family: 'Nunito', sans-serif;
    animation: appear 0.5s ease-out forwards;
    bottom: -200px;
    position: relative;
}

@keyframes appear{
    0%{
        opacity: 0;
        bottom: -200px;
    }

    75%{
        opacity: 1;
    }

    85%{
        opacity: 1;
    }

    100%{
        opacity: 1;
        bottom: 0;
    }
}

#learn {
    color: red;
    font-size: 64px;
    font-weight: 500;
    line-height: 81px;
    font-style: normal;
    font-variant: normal;
    font-family: 'Nunito', sans-serif;
    animation: appears 0.6s ease-in forwards;
    bottom: -200px;
    position: relative;
}

@keyframes appears{
    0%{
        opacity: 0;
        bottom: -200px;
    }

    75%{
        opacity: 1;
    }

    85%{
        opacity: 1;
    }

    100%{
        opacity: 1;
        bottom: 0;
    }
}

#grow {
    color: #0f9d58;
    font-size: 64px;
    font-weight: 500;
    line-height: 81px;
    font-style: normal;
    font-variant: normal;
    font-family: 'Nunito', sans-serif;
    animation: appears 0.7s ease-in forwards;
    bottom: -200px;
    position: relative;
}

@keyframes appearss{
    0%{
        opacity: 0;
        bottom: -200px;
    }

    75%{
        opacity: 1;
    }

    85%{
        opacity: 1;
    }

    100%{
        opacity: 1;
        bottom: 0;
    }
}

.header-img {
    width: 960px;
    margin: auto;
    height: 460px;
    /* height: 3000px; */
    position: relative;
}

.img1 {
    width: 71px;
    margin-left: 70px;
    height: 71px;
}

.img2{
    width: 74.44px;
    height: 74.44px;
    margin-left: 665px;
    transition: 0.2s;
    animation:button 1.7s ease-in-out infinite normal ;

}

.img3{
    width: 70.34px;
    height: 70.34px;
    margin-left: 829px;
}

.img4{
    width: 88px;
    height: 87px;
    margin-left: 280px;
}

.img5{
    position: absolute;
    left: 100%;
    right: 200px;
    top: 200px;
    bottom: 200px;
    /* margin-top: -350px; */
    /* margin-left: 120px; */
    transition: 0.2s;
    animation: sbutton 1.7s ease-in-out infinite normal ;
}

@keyframes sbutton{
    0%{
        /* transform: scale(0.9); */
    }

    25%{
        transform: scale(1);
    }

    60%{
        transform: scale(0.2);
    }

    100%{
        /* transform: scale(0); */
    }
}


.img6{
    width: 73.86px;
    height: 73.86px;
    margin-left: 20px;
}

.img7{
    margin-top: -350px;
    margin-left: 120px;
    transition: 0.2s;
    animation:button 5s ease-out infinite normal ;
}

@keyframes button{
    0%{
        /* transform: scale(0.9); */
    }

    25%{
        /* transform: scale(4); */
    }

    60%{
        transform: scale(2.5);
    }

    100%{
        /* transform: scale(0.9); */
    }
}

.img8{
    position: absolute;
    top: 0%;
    margin-top: 140px;
    margin-left: 390px;
}

.img88{
    width: 70px;
    height: 70px;
    margin-top: -60px;
    margin-left: 250px;
    transition: 0.2s;
    animation: ssbutton 4s ease-out infinite normal ;
}

@keyframes ssbutton{
    60%{
        transform: scale(2);
    }
}

.img9 {
    width: 88px;
    height: 87px;
    left: 260px;
    position: relative;
}

.img9 {
    width: 55px;
    height: 55px;
    left: 260px;
    margin-top: -150px;
    margin-left: -100px;
    position: relative;
}

.img10{
    position: absolute;
    width: 125px;
    height: 125px;
    left: 684px;
    margin-left: 60px;
    margin-top: -250px;
}

.all-in-all{
    background: #FBFBFB;
    flex-wrap: wrap;
}

h2 {
    margin: auto;
    font-weight: 400px;
    font-size: 40px;
    line-height: 51px;
    width: 294px;
    color: #333333;
    height: 51px;
}

#about {
    height: 51px;
    /* padding-top: 50px; */
}

.about-abt{
    margin-top: 100px;
}

#lor-text {
    margin-top: 50px;
    min-width: 960px;
}

.lor-text h5{
    margin-bottom: 50px;
    font-weight: 400;
    text-align: center;
    font-size: 24px;
    height: 104px;
    color: #828282;
}

.lor-text {
    margin: auto;
    max-width: 160px;
}

.about-img {
    width: 1130px;
    height: 430px;
}

.com-talent {
    margin-top: 90px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;
}

.com-talent h2 {
    width: 326px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 51px;
    color: #333333;
}

.eli-3 {
    position: absolute;
    width: 96.44px;
    height: 96.44px;
    margin-top: 91px;
    margin-bottom: 30px;
}

.eli-7 {
    position: relative;
}

#cards {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin-left: 75px;
    padding-top: 150px;
    padding: 200px;
}

.card1 {
    width: 250.33px;
    height: 350px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 20px;
    align-items: center;
    margin-top: 35px;
    padding: 20px;
}

.card1>h4,
.card1>p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    text-align: center;
}

.text h4 {
    padding-top: 25px;
    font-weight: 900px;
}

#img {
    width: 200px;
    height: 150px;
}

.img-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.see-more {
    text-align: center;
    margin: 70px 0px;
    color: #4889F4;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.organizers {
    background-color: #EA43350A;
    height: 1227px;
    padding: 150px;
}

#organ{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 30px;
    padding: 70px;
}

.organizers>h2 {
    padding-top: 120px;
    width: 199px;
    height: 51px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #333333;
    text-align: center;
    margin-top: 120px;
}

#card2 {
    padding: 20px;
    margin-bottom: auto;
    gap: 30px;
    width: 245.33px;
    height: 380px;
    background: #FFFFFF;
    border-radius: 20px;
    align-items: center;
}

#card2 #i {
    border-radius: 180px;
    width: 200px;
    height: 200px;
}

#card2>h4,
#card2>p,
#card2>img {
    display: flex;
    justify-content: center;
    align-items: center;
}

#text h2{
    margin-top: 20px;
}

.text-2 {
    text-align: center;
}

.text-2 h4 {
    padding-top: 25px;
}

#eli-88 {
    position: absolute;
    left: 1000px;
    top: 4000px;
    z-index: -1;
    height: 209px;
    width: 209px;
}

#eli-99 {
    position: absolute;
    /* width: 96.44px; */
    /* height: 96.44px; */
    margin-top:1px;
    margin-left: 72px;
    margin-bottom: 30px;
}

.com h2 {
    width: 370px;
    height: 51px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    margin-top: 120px;
}

#dif-text {
    height: 51px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #4587F4;
    border-bottom: 2px solid #4587F4;
    border-radius: 2px 2px 0px 0px;
    padding-bottom: 20px;
}

.com h3 {
    height: 51px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    border-bottom: 1px solid #BDBDBD;
    color: #BDBDBD;
}

.com-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
}

#card3{
    padding: 30px;
    width: 620px;
    height: 550 px;
    background: #FFFFFF;
    border-radius: 20px;
    align-items: center;
    box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.04);
}

#card4{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 30px;
    margin-bottom: 120px;
}

#i3{
    width: 555px;
    height: 360px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.text-3 h4{
    margin-top: 30px;
    width: 271px;
    height: 31px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
}

.text-3 p{
    width: 111px;
    height: 28px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #828282;
}

#see-more span{
    color: #4889F4;
    margin-bottom: 20px;
}

.enty{
    display: flex;
    gap: 1em;
}

.fa-customize{
    margin-top: 6px;
    color: #4587F4;
    height: 30px;
    font-size: 15px;
}

span .see-more{
    margin-top: 50px;
}

#see-more{
    height: 28px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.025em;
    color: #4587F4;
}

#f-img{
    width: 100%;
    height: 100%;
}

.f-main{
    display: flex;
    justify-content: center;
    gap: 30em;
    padding-top: 20px;
}

.f-msg span{
    padding-left: 20px;
}

.f-msg p img{
    margin-top: -2px;
}

.f-msg p{
    color: #4587F4;
}

.f-socialicons img{
    gap: 100px;
}

#hamburger{
    display: none;
}

@media (max-width:969px){
    #hamburger{
        display: block;
    }

    #sideBtn{
        width: 50px;
        height: 40px;
        background: #4587F4;
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
        opacity: 1;
    }

    #sideBtn img{
        width: 20px;
        margin-top: 15px;
        margin-left: 15px;
        color: #fff;
        font-size: 60px;
    }

    #sideNavi{
        width: 250px;
        height: 100vh; 
        position: fixed;
        right: -250px;
        top: 0;
        background: #4587F4;
        z-index: 2;
        transition: 0.5s;
    }

    .navbar-img {
        height: 32px;
        width: 50px;
        margin-left:80px;
    }

    .nav-wrapper{
        position: fixed;
        z-index: 1;
    }
    .links{
        justify-content: center;
        flex-direction: column;
        left: 0;
        right: 0;
    }

    #connect{
        font-size: 50px;
    }

    #learn{
        font-size: 50px;
    }

    #grow{
        font-size: 50px;
    }

    .header-img{
        width: 20px;
    }

    .img1 {
        width: 20px;
        margin-left: -200px;
        height: 20px;
    }
    
    .img2{
        width: 40px;
        height: 40px;
        margin-left: 200px;
        transition: 0.2s;
        animation:button 1.7s ease-in-out infinite normal ;
    
    }
    
    .img3{
        width: 70.34px;
        height: 70.34px;
        margin-left: -270px;
    }
    
    .img4{
        width: 50px;
        height: 50px;
        margin-left: -150px;

    }
    
    .img5{
        position: absolute;
        height: 45px;
        width: 45px;
        left: 250px;
        transition: 0.2s;
        animation: sbutton 1.7s ease-in-out infinite normal ;
    }
    
    @keyframes sbutton{
        0%{
            /* transform: scale(0.9); */
        }
    
        25%{
            transform: scale(1);
        }
    
        60%{
            transform: scale(0.2);
        }
    }
    
    .img6{
        width: 73.86px;
        height: 73.86px;
        margin-left: 150px;
    }
    
    .img7{
        width: 50px;
        height: 50px;
        margin-left: -100px;
        transition: 0.2s;
        animation:button 1.7s ease-in-out infinite normal ;
    }
    
    @keyframes button{
        0%{
            transform: scale(0.9);
        }
    
        25%{
            transform: scale(2);
        }
    
        60%{
            transform: scale(0.9);
        }
    
        100%{
            transform: scale(0.9);
        }
    }
    
    .img8{
        margin-top: 140px;
        margin-left: -100px;
    }
    
    .img88{
        width: 40px;
        height: 40px;
        margin-left: -200px;
        transition: 0.2s;
        animation: ssbutton 1.7s ease-in-out infinite normal ;
    }
    
    @keyframes ssbutton{
        0%{
            transform: scale(0.9);
        }
    
        25%{
            transform: scale(2);
        }
    
        60%{
            transform: scale(0.9);
        }
    
        100%{
            transform: scale(0.9);
        }
    }

    .img9 {
        width: 55px;
        height: 55px;
        left: 260px;
        margin-top: 50px;
        margin-left: -450px;
        position: relative;
    }
    
    .img10{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: -450px;
        margin-top: -90px;
    }

    #about{
        margin-top: 50px;
    }
    
    #lor-text{
        width: 600px;
        font-size: 30px;
        font-weight: 200;
    }

    #lor-text img{
        background-position: center;
    }
    
    .eli-7 {
        position: relative;
        margin-top: 20px;
    }

    #talent{
        margin-top: 180px;
    }

    #lor-text img{
        height: 350px;
        width: 630px;
        margin-top: 20px;
    }
    
    #CARD1-2-3 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding-top: 131px;
    }
    
    #CARD4-5-6 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 30px;
        padding-top: 25px;
        align-items: center;
    }
    
    #eli-88 {
        position: absolute;
        left: 400px;
        top: 3250px;
        z-index: -1;
        height: 209px;
        width: 209px;
    }
    
    #eli-99 {
        position: absolute;
        top: 3700px;
        width: 96.44px;
        height: 96.44px;
        margin-left: 42px;
        z-index: -1;
    }

    .com h2 {
        width: 370px;
        height: 51px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        margin-top: 120px;
    }

    #dif-text {
        height: 51px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #4587F4;
        border-bottom: 2px solid #4587F4;
        border-radius: 2px 2px 0px 0px;
        padding-bottom: 20px;
    }

    .com-text {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
    }

    .com h3 {
        height: 51px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #BDBDBD;
        letter-spacing: 0.1px;
        border-bottom: 1px solid #BDBDBD;
    }

    .f-main{
        display: grid;
        grid-template-rows: 2fr;
        gap: 50px;
        padding-top: 20px;
    }

    #cards {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: -90px;
        padding-top: 150px;
        padding: 200px;
    }

    #card4{
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 10px;
        padding: 20px;
        align-items: center;
        /* grid-gap: 10px; */
        margin-left: 20px;
        margin-right: 100px;
        box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.04);
    }

    #card3{
        padding: 30px;
        width: 320px;
        height: 550 px;
        background: #FFFFFF;
        border-radius: 20px;
        /* align-items: center; */
        box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.04);
    }

    #i3{
        width: 255px;
        height: 260px;
        border-radius: 5px;
    }

    #organ{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: -90px;
    }

    .organizers{
        gap: 20px;
        max-width: 500px;
        /* height: 500px; */
    }

    .text-3 h4{
        margin-top: 30px;
        width: 271px;
        height: 31px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
    }

    .text-3 p{
        width: 111px;
        height: 28px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #828282;
    }
}


@media screen and (max-width: 769px){
    #hamburger{
        display: block;
    }

    #sideBtn{
        width: 50px;
        height: 40px;
        background: #4587F4;
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
        opacity: 1;
    }

    #sideBtn img{
        width: 20px;
        margin-top: 15px;
        margin-left: 15px;
        color: #fff;
        font-size: 60px;
    }

    #sideNavi{
        width: 250px;
        height: 100vh; 
        position: fixed;
        right: -250px;
        top: 0;
        background: #4587F4;
        z-index: 2;
        transition: 0.5s;
    }

    .navbar-img {
        height: 32px;
        width: 50px;
        margin-left:80px;
    }

    .nav-wrapper{
        position: fixed;
        z-index: 1;
    }
    .links{
        justify-content: center;
        flex-direction: column;
        left: 0;
        right: 0;
    }

    #connect{
        font-size: 50px;
    }

    #learn{
        font-size: 50px;
    }

    #grow{
        font-size: 50px;
    }

    .header-img{
        width: 20px;
    }

    .img1 {
        width: 20px;
        margin-left: -200px;
        height: 20px;
    }
    
    .img2{
        width: 40px;
        height: 40px;
        margin-left: 200px;
        transition: 0.2s;
        animation:button 1.7s ease-in-out infinite normal ;
    
    }
    
    .img3{
        width: 70.34px;
        height: 70.34px;
        margin-left: -270px;
    }
    
    .img4{
        width: 50px;
        height: 50px;
        margin-left: -150px;

    }
    
    .img5{
        position: absolute;
        height: 45px;
        width: 45px;
        left: 250px;
        transition: 0.2s;
        animation: sbutton 1.7s ease-in-out infinite normal ;
    }
    
    @keyframes sbutton{
        0%{
            /* transform: scale(0.9); */
        }
    
        25%{
            transform: scale(1);
        }
    
        60%{
            transform: scale(0.2);
        }
    }
    
    .img6{
        width: 73.86px;
        height: 73.86px;
        margin-left: 150px;
    }
    
    .img7{
        width: 50px;
        height: 50px;
        margin-left: -100px;
        transition: 0.2s;
        animation:button 1.7s ease-in-out infinite normal ;
    }
    
    @keyframes button{
        0%{
            transform: scale(0.9);
        }
    
        25%{
            transform: scale(2);
        }
    
        60%{
            transform: scale(0.9);
        }
    
        100%{
            transform: scale(0.9);
        }
    }
    
    .img8{
        margin-top: 140px;
        margin-left: -100px;
    }
    
    .img88{
        width: 40px;
        height: 40px;
        margin-left: -200px;
        transition: 0.2s;
        animation: ssbutton 1.7s ease-in-out infinite normal ;
    }
    
    @keyframes ssbutton{
        0%{
            transform: scale(0.9);
        }
    
        25%{
            transform: scale(2);
        }
    
        60%{
            transform: scale(0.9);
        }
    
        100%{
            transform: scale(0.9);
        }
    }

    .img9 {
        width: 55px;
        height: 55px;
        left: 260px;
        margin-top: 50px;
        margin-left: -450px;
        position: relative;
    }
    
    .img10{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: -450px;
        margin-top: -90px;
    }

    #about{
        margin-top: 50px;
    }
    
    #lor-text{
        width: 600px;
        font-size: 30px;
        font-weight: 200;
    }

    #lor-text img{
        background-position: center;
    }
    
    .eli-7 {
        position: relative;
        margin-top: 20px;
    }

    #talent{
        margin-top: 180px;
    }

    #lor-text img{
        height: 350px;
        width: 630px;
        margin-top: 20px;
    }
    
    #CARD1-2-3 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding-top: 131px;
    }
    
    #CARD4-5-6 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 30px;
        padding-top: 25px;
        align-items: center;
    }
    
    #eli-88 {
        position: absolute;
        left: 400px;
        top: 3250px;
        z-index: -1;
        height: 209px;
        width: 209px;
    }
    
    #eli-99 {
        position: absolute;
        top: 3700px;
        width: 96.44px;
        height: 96.44px;
        margin-left: 42px;
        z-index: -1;
    }

    .com h2 {
        width: 370px;
        height: 51px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        margin-top: 120px;
    }

    #dif-text {
        height: 51px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #4587F4;
        border-bottom: 2px solid #4587F4;
        border-radius: 2px 2px 0px 0px;
        padding-bottom: 20px;
    }

    .com-text {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
    }

    .com h3 {
        height: 51px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #BDBDBD;
        letter-spacing: 0.1px;
        border-bottom: 1px solid #BDBDBD;
    }

    .f-main{
        display: grid;
        grid-template-rows: 2fr;
        gap: 50px;
        padding-top: 20px;
    }

    #cards {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: -90px;
        padding-top: 150px;
        padding: 200px;
    }

    #card4{
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 10px;
        padding: 20px;
        align-items: center;
        /* grid-gap: 10px; */
        margin-left: 20px;
        margin-right: 100px;
        box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.04);
    }

    #card3{
        padding: 30px;
        width: 320px;
        height: 550 px;
        background: #FFFFFF;
        border-radius: 20px;
        /* align-items: center; */
        box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.04);
    }

    #i3{
        width: 255px;
        height: 260px;
        border-radius: 5px;
    }

    #organ{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: -90px;
    }

    .organizers{
        gap: 20px;
        max-width: 500px;
        /* height: 500px; */
    }

    .text-3 h4{
        margin-top: 30px;
        width: 271px;
        height: 31px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
    }

    .text-3 p{
        width: 111px;
        height: 28px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #828282;
    }
}